<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/example2/src" modelPluginID="example2" modelName="Example2"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>example2.ecore</foreignModel>
  <genPackages prefix="Example2" basePackage="org.eclipse.emf.example2.model" disposableProviderFactory="true"
      ecorePackage="example2.ecore#/">
    <genClasses ecoreClass="example2.ecore#//Pipeline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute example2.ecore#//Pipeline/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference example2.ecore#//Pipeline/station"/>
    </genClasses>
    <genClasses ecoreClass="example2.ecore#//Station">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute example2.ecore#//Station/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute example2.ecore#//Station/milepost"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference example2.ecore#//Station/pipeline"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
